-------------------------
Vardas Pavardë     Laikas
-------------------------
Algis Treèias       0:59
Petras Pirmas       2:25
Kasparas Penktas    2:45
Jurgis Antras       3:1
Robertas Ketvirtas  3:13
-------------------------
Vardas Pavardë     Laikas
-------------------------
Algis Skrajûnas     0:56
Petras Didysis      1:25
Kasparas Eiklusis   2:45
Jurgis Greitasis    3:11
Robertas Pirmûnas   3:13
Rimas Batuotas      4:15
-------------------------
Vardas Pavardë     Laikas
-------------------------
Algis Treèias       0:59
Petras Pirmas       2:25
Algis Skrajûnas     0:56
Petras Didysis      1:25
Kasparas Eiklusis   2:45
